<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nidhi H N</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
          
           background-image: linear-gradient(#FBA1B7,purple );
           height: 100vh;
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color:#A78295 ;
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 25px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color:rgb(31, 31, 152);
            font-size: 1.02rem;
        }
        .left {
            font-size: 1.4rem;
        }
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection div {
            width: 30%;
        }
        .leftsection {
            font-size: 2.5rem;
           
        }
        .rightsection img {
          width: 80%;
         
        }
        .purple {
            color: rgb(21, 21, 109);
        }
        #element {
            color: rgb(21, 21, 109);
        }

    </style>
    
  </head>
  <body>
    <header>
        <nav>
            <div class="left">Nidhi's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About me</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

	<main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, I'm <span class="purple">Nidhi H N</span> 
                and I'm passionate
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pic-removebg-preview.png"alt="">
            </div>

        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [' learner', ' web developer'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>